# NowSeoul

./: .gitignore  README.md  package-lock.json
Back/: pom.xml
Back/src/main/java/com/ssafy/hotplace/: CrawlingTest.java  HomeController.java  HotplaceSpringbootApplication.java
Back/src/main/java/com/ssafy/hotplace/config/: WebConfiguration.java
Back/src/main/java/com/ssafy/hotplace/controller/: AccountController.java  BoardController.java  LiveController.java
Back/src/main/java/com/ssafy/hotplace/exception/: UnAuthorizedException.java
Back/src/main/java/com/ssafy/hotplace/filter/: CORSFilter.java
Back/src/main/java/com/ssafy/hotplace/interceptor/: JWTInterceptor.java
Back/src/main/java/com/ssafy/hotplace/model/: BicycleDTO.java  BoardDto.java  BoardListDto.java  BoardParameterDto.java  BusStationDTO.java  FileInfoDto.java  HotplaceDTO.java  KakaoDTO.java  LiveInfo.java  MemberDTO.java  NaverCrawlingDTO.java  OAuth2MemberInfo.java  PlaceDTO.java  PlaceInfo.java  RestaurantDTO.java  SubwayDTO.java  WeatherDTO.java
Back/src/main/java/com/ssafy/hotplace/model/Entity/: MsgEntity.java
Back/src/main/java/com/ssafy/hotplace/model/mapper/: HotPlaceMapper.java  PlaceMapper.java  RestaurantMapper.java
Back/src/main/java/com/ssafy/hotplace/model/repository/: BoardRepository.java  DataRepository.java  HotPlaceRepository.java  MemberRepository.java  PlaceRepository.java  RestaurantRepository.java
Back/src/main/java/com/ssafy/hotplace/model/service/: BoardService.java  BoardServiceImpl.java  HotPlaceService.java  HotPlaceServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverCrawlingService.java  NaverCrawlingServiceImpl.java  OAuth2MemberService.java  PlaceService.java  PlaceServiceImpl.java
Back/src/main/java/com/ssafy/hotplace/model/service/social/: KakaoAccountService.java  KakaoService.java  NaverAccountService.java
Back/src/main/java/com/ssafy/hotplace/repository/: DataRepository.java  MemberRepository.java
Back/src/main/java/com/ssafy/hotplace/updater/: DataRepository.java  DataUpdater.java
Back/src/main/java/com/ssafy/hotplace/util/: JWTUtil.java
Back/src/main/resources/: application-oauth.properties  application.properties
Back/src/main/resources/mapper/: BoardRepository.xml  HotplaceRepository.xml  MemberRepository.xml  PlaceRepository.xml  hotplace.xml  place.xml  restaurant.xml
Back/src/main/resources/sql/: hotplace_board.sql  hotplace_file_info.sql  hotplace_hotplaces.sql  hotplace_members.sql  hotplace_places.sql  hotplace_restaurants.sql
Back/src/test/java/com/ssafy/hotplace/: NowSeoulApplicationTests.java  PjtDaejeon10thClass8SpringTeam02ApplicationTests.java
Front/: README.md  index.html  package-lock.json  package.json
Front/public/models/azir/: license.txt
Front/src/: App.vue  yangyu.js
Front/src/api/: board.js  user.js
Front/src/api/kakao/: kakaoAuth.js  kakaoAuthHandle.js
Front/src/components/LayOut/: TheHeadingNav.vue
Front/src/components/chat/: Admin.vue  User.vue
Front/src/components/custom/: CustomMain.vue
Front/src/components/login/: MyPage.vue  kakaoView.vue
Front/src/components/plan/: PlanMain.vue
Front/src/router/: index.js
Front/src/stores/: member.js
Front/src/util/: http-commons.js
Front/src/views/: MapView.vue
login_plus/: GoogleController.java  GoogleDTO.java  GoogleService.java  KakaoController.java  KakaoDTO.java  KakaoService.java  MsgEntity.java  NaverController.java  NaverDTO.java  NaverService.java
