spring.security.oauth2.client.registration.naver.client-id=(\uD074\uB77C\uC774\uC5B8\uD2B8 ID)
spring.security.oauth2.client.registration.naver.client-secret=(\uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00\uBC88\uD638)
spring.security.oauth2.client.registration.naver.scope=profile,email
